DEFAULT_FROM=satyasaikiransingle@gmail.com
DEFAULT_REPLY_TO=satyasaikiranrocks@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://satyasaikiranrocks@gmail.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/769439014459/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=userProfiles